<!DOCTYPE html>

<html>

<head>
    <title> Learner | 学习者 </title>

    <link rel="stylesheet" type="text/css" href="StyleSheet.css">
<style>

#container {
    width:100%;
    text-align:center;
}

#left {
    float:left;
    width:500px;
}

#center {
    display: inline-block;
    margin:0 auto;
    width:100px;
}

#right {
    float:right;
    width:500px;
}
</style>
</head>

<body>

    <header>
        <img src="logo3.png" alt="Learner logo">
       
    </header>

    <div class="container cyan brackets">


        <a> HOME </a>
        <!-- dropdown list for the courses-->
        <div class="dropdown">
            <a href="courses.html"class="dropbtn">COURSES</a>
            <div class="dropdown-content">
                <a href="numbersLesson.html">Numbers</a>
                <a href="#">Alphabet</a>
                <a href="phrasesLesson.html">Phrases</a>
            </div>
        </div>

        <!-- dropdown list for the quizes-->
        <div class="dropdown">
            <a href="quizzes.html" class="dropbtn">QUIZZES</a>
            <div class="dropdown-content">
                <a href="quiz number.html">Numbers</a>
                <a href="#">Alphabet</a>
                <a href="quiz Phrases.html">Phrases</a>
            </div>
        </div>



        <a href="AboutUs.html">ABOUT US</a>
        <a href="ContactUs.html">CONTACT US</a>

        </b>
    </div>



    <br /> <br /><br /><br />

    <div class="row1">
<!--
        <div class="columnleft"></div>

        <div class="column1">
            <p><img src="phrases.jpg" alt="phrases"> </p>
            <h2 class="h2" style="color:#201800"><u>Take phrases quiz ! </u></h2>
            <p id="pStyle">the objectives of this quiz is to <br/>
                check your learning quality<br/><br/>
            <a href="quiz Phrases.html">Phrases quiz</a></p>

        </div>
-->
        <div class="column2"></div>

        <div class="column3 " >
            <br/><br/><br/>
            <!--<p><img src="number.jpg" alt="numbers"> </p>-->
            <h2 class="h1" style="color:#201800"><u>About Us </u></h2>
            <p id="pStyle">
                
                 <br/>

               <p id="left" >learning Chinese language will enhance the cultural diversity of students in the Kingdom and contribute to the achievement of the future national goals in the field of education for the Vision 2030.</p>                 
                
               <img src="https://miro.medium.com/max/640/1*1CFhI_MXDVEu1QAnMLT5YA.png" height="300px" id="right">
               <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
            


        
 <!--
        <a onClick="shareOntwitter()">   <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" /> </a>
    -->

    <br/><br/><br/>
        </div>

        <div class="column2"></div>
<!-- 
        <div class="column1">
            <p><img src="alphabet.jpg" alt="alphabet"> </p>
            <h2 class="h2" style="color:#201800"><u>Take alphabet quiz ! </u></h2>
            <p id="pStyle">the objectives of this quiz is to <br/>
                check your learning quality<br/><br/>
            <a href="#">Alphabet quiz</a></p>

        </div>
-->
        <!--end class row..-->
    </div> 

    <br />


    <a href="AboutUs.html">ABOUT</a>
        <a href= "ContactUs.html">CONTACT</a>



</body>

</html>